#JDBC_CONSTR=jdbc:mysql://192.168.0.125:3306/bookstore
JDBC_CONSTR=jdbc:mysql://localhost:3306/bookstore
JDBC_PRINCIPLE=root
#JDBC_CONSTR=jdbc:mysql://118.224.0.113/harper
#JDBC_PRINCIPLE=harper
JDBC_CREDENTIAL=jieninan
TOP_AUTH_URL=http://open.taobao.com/isv/authorize.php?appkey=12137914
TOP_SESSION_URL=http://container.api.tbsandbox.com/container?authcode=XUHfWOQAnQi1eSRS3DN4FlKCwPyEkNRFeRc4zW%2FAn1x43PXHWJCpldGPuYrOGEpuDP7fDcRjN8NFTu8IgRh9OcBKblTvx34cycsMktM1Tdywf10hOo9xu9rWWdWOigTS53fB65A0X899gnxDDwfAxg%3D%3D
TOP_SESSIONKEY=229897e29d8b9ec3fb61a6bb24fa967113a36
#TOP_REQ_URL=http://gw.api.tbsandbox.com/router/rest
TOP_REQ_URL=http://gw.api.taobao.com/router/rest
TOP_APPKEY=12137914
TOP_APPSECRET=30bff3db986e4f8e8af5d317870c00df