#JDBC_CONSTR=jdbc:mysql://192.168.0.125:3306/bookstore
JDBC_CONSTR=jdbc:mysql://localhost:3306/bookstore
TOP_AUTH_URL=http://open.taobao.com/isv/authorize.php?appkey=
TOP_SESSION_URL=http://container.api.tbsandbox.com/container?authcode=XUHfWOQAnQjLdc2H7XMyfa0GzLioeb6EeRc4zW%2FAn1x43PXHWJCpldGPuYrOGEpuDP7fDcRjN8NFTu8IgRh9OcBKblTvx34cycsMktM1Tdywf10hOo9xu6Fucm5CEkG8qM0eMpXINhN9gnxDDwfAxg%3D%3D
TOP_SESSIONKEY=229897e29d8b9ec3fb61a6bb24fa967113a36
TOP_REQ_URL=http://gw.api.tbsandbox.com/router/rest
TOP_APPKEY=12137914
TOP_APPSECRET=30bff3db986e4f8e8af5d317870c00df